<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grande {
            font-size: 20px;
        }

        .arial{
            font-family: 'Times New Roman', Times, serif;
        }

        .blue{
            color:blue;
        }

        button.arial{
            background-color:lightgreen;

        }

        h1::first-letter, p.arial{
            font-weight: bold;
            color:red;

        }

        button:hover, p:hover{
            background-color: black;
            color: white;
        }

        input:focus{
            box-shadow:blue 5px 5px;
        }

        


    </style>
</head>
<body>
    <h1 style="color: cadetblue;">Ejemplo CSS</h1>

    <p id="grande">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquid quaerat molestias vitae eaque, tenetur aut atque. Suscipit aut cumque recusandae! Tempora, ratione doloremque. 
        Neque expedita dolorum minus quia perspiciatis!</p>

    <p class="arial blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi natus, ea eius accusantium odio molestiae ipsa et reiciendis perspiciatis, aut qui! Explicabo exercitationem,
         nisi obcaecati laborum accusamus suscipit culpa?
    </p>

    <p class="arial">Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Earum libero possimus atque dignissimos neque. Non officia temporibus corrupti necessitatibus, culpa ea debitis 
        ut ab! Cumque qui officia quam doloribus nostrum!</p>
     
        <button class="arial">Presioname</button>
        <button>otro boton</button>
        <br>

        <input type="text">
</body>
</html>