<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=
Krona+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      #p1{
          color: rosybrown;
          text-align: left;
          text-decoration: line-through;
          text-transform: uppercase;
      }

      #p2{
         text-align: right;
         text-decoration: overline;
         text-transform: lowercase;
      }

      #p3{
          text-align: center;
          text-decoration: underline;
          text-transform: capitalize;
      }

      #p4{
             text-align: justify;
             text-indent: 50px;
             letter-spacing: 1px;
             line-height: 1.5;
            font-family:'Krona one, sans-serif';
      }

      a{
          text-decoration: none;
          text-shadow: 2px 4px rgba(0, 0,0, 0.25);
      }

      .serif{
          font-family: 'Times New Roman', Times, serif;
      }

      .sans{
          font-family: Arial, Helvetica, sans-serif;
      }

      .mono{
          font-family: 'Courier New', Courier, monospace;
      }

    </style>
</head>
<body>

    <h1 class="serif">Serif</h1>

    <h1 class="sans">Sans-Serif</h1>

    <h1 class="mono">Monospace</h1>

    <a href="https:\\www.google.com" target="_blank">Google</a>

    <p id="p1">Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Dicta, fugiat? Aspernatur 
         sed excepturi blanditiis quis, fuga repellendus.
          Odit, neque repellendus animi dolorem perferendis 
          enim possimus
         dolores exercitationem pariatur 
         excepturi aperiam!</p>

         <p id="p2">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Dicta, fugiat? Aspernatur 
            sed excepturi blanditiis quis, fuga repellendus.
             Odit, neque repellendus animi dolorem perferendis 
             enim possimus
            dolores exercitationem pariatur 
            excepturi aperiam!</p>

        <p id="p3">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Dicta, fugiat? Aspernatur 
                sed excepturi blanditiis quis, fuga repellendus.
                 Odit, neque repellendus animi dolorem perferendis 
                 enim possimus
                dolores exercitationem pariatur 
                excepturi aperiam!</p>

        <p id="p4">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Dicta, fugiat? Aspernatur 
                    sed excepturi blanditiis quis, fuga repellendus.
                     Odit, neque repellendus animi dolorem perferendis 
                     enim possimus
                    dolores exercitationem pariatur 
                    excepturi aperiam!  sed excepturi blanditiis quis, fuga repellendus.
                    Odit, neque repellendus animi dolorem perferendis 
                    enim possimus
                   dolores exercitationem pariatur 
                   excepturi aperiam!</p>
</body>
</html>